---

# - hosts: webserver
#   become: true
#   roles:
#     - packages
    

- hosts: ec2
  become: true
  roles:
    # - ec2
    # - packages
    # - rabbitmq
    # - nginx
    # - db
    # - web
    - certbot